{
  "name": "@sswahn/database",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Easily interact with the IndexedDB API with a simplified, promise-based approach.",
  "main": "src/index.js",
  "keywords": [
    "database",
    "indexedDB",
    "client-side storage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sswahn/database"
  }
}
